{
  "recommendations": [
    "astro-build.astro-vscode",
    "unifiedjs.vscode-mdx",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "johnsoncodehk.vscode-typescript-web",
    "vue.volar"
  ],
  "unwantedRecommendations": []
}
